<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Tribos</title>
        
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/standard.css">

    <!-- Modal imports -->
    <link href="css/jquery.alert.css" rel="stylesheet" />

</head>
<body>
    <div class="container-fluid" id="Main-Page">
        <div class="row" id="upper-line-space" style="width: 100%; height: 15%;"></div>
        <div class="row" id="logo-and-menu" style="width: 100%; height: 10%;">
            <div class="logo" style="width: 15%;">
            </div>
            <div class="upper-menu" style="width: 85%;">
            </div>
        </div><!--Logo and menu div end-->
        <div class="row" id="Main-space-div" style="width: 100%; height:75%;">
            <div class="side-space" style="width: 15%; height: 100%;"></div>
            <div class="content-div" style="width: 85%; height: 100%;">
                <div class="side-navbar" style="width: 40%; height: 100%;">
                    <div class="row" style="width:100%"><p>Menu Option A |</p></div>
                    <div class="row" style="width:100%"><p>Menu Option B |</p></div>
                    <div class="row" style="width:100%"><p>Menu Option C |</p></div>
                    <div class="row" style="width:100%"><p>Menu Option D |</p></div>
                </div><!--Side Navbar End-->
                <div class="text-div" style="width: 60%; height: 100%;">
                    <p>BlaBlaBlaBlaBla</p>
                </div><!--Text Div End-->
            </div><!--Content Div End-->
        </div><!--Main Space Div End-->
    </div><!-- End container fluid -->

    <div class="row" id="footer" style="width: 100%;">
        <div class="side-space-foot" style="width: 15%; height: 100%;"></div>
        <div class="foot-content" style="width: 70%; height: 100%;">
            <p>Blah | Blah | Blah</p>
        </div><!--Foot content div end-->
        <div class="foot-logo" style="width: 15%; height: 100%;">
        </div><!--Foot logo div end-->
    </div><!--Footer div end-->

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.alert.min.js"></script>
    <script src="js/term.js"></script>
    
</body>
</html>